{
  "version": 2,
  "builds": [
    {
      "src": "api/health.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/login.js", 
      "use": "@vercel/node"
    },
    {
      "src": "api/me.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/register.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/users.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/sericulturists.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/login",
      "dest": "/api/login.js"
    },
    {
      "src": "/api/me", 
      "dest": "/api/me.js"
    },
    {
      "src": "/api/register",
      "dest": "/api/register.js"
    },
    {
      "src": "/api/users",
      "dest": "/api/users.js"
    },
    {
      "src": "/api/sericulturists",
      "dest": "/api/sericulturists.js"
    }
  ]
}
