{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/login",
      "dest": "/api/login.js"
    },
    {
      "src": "/api/me",
      "dest": "/api/me.js"
    }
  ]
}
